# Ticket-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/com/intuit/tms/: SwaggerConfig.java  TicketManagementSystemApplication.java
src/main/java/com/intuit/tms/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/intuit/tms/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/intuit/tms/controllers/: AccountManagementRestController.java  AccountRestController.java  CommentRestController.java  HomeRestController.java  ProjectManagementRestController.java  StatusManagementRestController.java  TeamManagementRestController.java  TeamRestController.java  TicketManagementRestController.java  TicketTypeManagementRestController.java  WorkflowManagementRestController.java
src/main/java/com/intuit/tms/dto/: AccountRegistrationDTO.java  CommentDTO.java  ProjectDTO.java  StatusDTO.java  StatusUpdateDTO.java  TeamDTO.java  TicketDTO.java  TicketTypeDTO.java  TicketTypeUpdateDTO.java  WorkflowDTO.java  WorkflowDetailsDTO.java
src/main/java/com/intuit/tms/entities/: Account.java  AccountRoleMap.java  AccountRoleMapId.java  AccountTeamMap.java  AccountTeamMapId.java  BaseEntity.java  BaseEntityWithoutId.java  Comment.java  Message.java  Project.java  ProjectTeamMap.java  ProjectTeamMapId.java  ProjectTicketTypeWorkflowMap.java  ProjectTicketTypeWorkflowMapId.java  Role.java  Status.java  Team.java  Ticket.java  TicketType.java  Workflow.java  WorkflowDetails.java  WorkflowDetailsId.java
src/main/java/com/intuit/tms/enums/: TeamTypeEnum.java  TicketPriorityEnum.java  TicketResolutionEnum.java
src/main/java/com/intuit/tms/repositories/: AccountRepository.java  AccountRoleMapRepository.java  AccountTeamMapRepository.java  CommentRepository.java  MessageRepository.java  ProjectRepository.java  ProjectTeamMapRepository.java  ProjectTicketTypeWorkflowMapRepository.java  StatusRepository.java  TeamRepository.java  TicketRepository.java  TicketTypeRepository.java  WorkflowDetailsRepository.java  WorkflowRepository.java
src/main/java/com/intuit/tms/security/: AuthenticatedAccount.java  CustomUserDetailsService.java
src/main/java/com/intuit/tms/services/: AccountService.java  CommentService.java  ErrorBuilderService.java  MessageService.java  ProjectService.java  StatusService.java  TeamService.java  TicketService.java  TicketTypeService.java  WorkflowService.java
src/main/java/com/intuit/tms/web/: AccountRegistrationController.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/database/: ._data.sql  create-database.sql  create-role.sql  drop-database.sql  grant-role-permissions.sql
src/main/resources/database/data/: ._account.sql  ._account_role_map.sql  ._role.sql  ._version.sql  account.sql  account_role_map.sql  role.sql  version.sql
src/main/resources/database/shell-scripts/: ._create-database.sh  create-database.sh  logfile
src/main/resources/database/tables/: ._UserConnection.sql  ._account.sql  ._persistent_logins.sql  ._web_contact_us.sql  account.sql  account_role_map.sql  account_team_map.sql  comment.sql  persistent_logins.sql  project.sql  project_team_map.sql  project_ticket_type_workflow_map.sql  role.sql  spring_session.sql  status.sql  team.sql  ticket.sql  ticket_type.sql  version.sql  workflow.sql  workflow_details.sql
src/main/resources/templates/: addteam.html  adminhome.html  index.html  layout.html  registration.html
(+14 files in other folders)
