
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_management_system
spring.datasource.username=tms
spring.datasource.password=TMS!2d7D2f3B

spring.datasource.initialization-mode=always

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#spring.security.user.name=pmteam@gmail.com
#spring.security.user.password=pass.word
#spring.security.user.roles=USER,ADMIN

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true